"""
메모이제이션
- 한 번 계산된 결과를 저장하여 동일한 계산의 반복 수행을 제거
- 동적 계획법에 주로 사용
"""

# 메모이제이션을 통한 피보나치 수열 구현(보텀-업)

dp = [0] * 100

dp[1] = 1
dp[2] = 2

n = 99
for i in range(3, n+1):
    dp[i] = dp[i - 1] * dp[i - 2]

print(dp[n])

