"""
모험가 길드
- 한 마을에 N명의 모험가가 존재한다.
- 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정한다.
- 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있다.
- N명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하시오.

입력 조건
- 첫째 줄에 모험가의 수 N이 주어집니다. (1 <= N <= 100,000)
- 둘째 줄에 각 모험가의 공포도의 값을 N 이하의 자연수로 주어지며, 각 자연수는 공백으로 구분합니다.

출력 조건
- 여행을 떠날 수 있는 그룹 수의 최댓값을 출력합니다.
"""

# 2020/10/29 PM 03:10 ~ PM 03:18
# 오답!
# 최댓값을 구하기 위해서는 공포도가 낮은 인원 부터 선별한다.
# 2명의 공포도가 2, 3 이면 그룹 생성 불가!

# N명의 모험가 입력 받기
n = int(input())

# N명의 모험가들에 대한 공포도 값을 입력 받기
people = list(map(int, input().split()))

"""
# 모험가들을 공포도가 높은 순서대로 내림차순으로 정렬
people.sort(reverse=1)

groups = 0
# 각 공포도에 대해서
for i in people:
    # 남은 인원 수가 현재 유저의 공포도 보다 크면
    if n - i >= 0:
        groups += 1 # 그룹을 하나 생성
        n -= i # 공포도의 수 만큼 남은 인원 제외
    else:
        break
"""

# 모험가들을 공포도가 낮은 순서대로 오름차순으로 정렬
people.sort()

groups = 0 # 전체 그룹 수
member = 0 # 현재 그룹 인원

# 각 인원들의 공포도에 대해서
for i in people:
    member += 1 # 인원을 한 명씩 모집하여
    if member >= i: # 지금까지 모인 멤버의 수가 공포도 보다 크면 그룹 생성
        groups += 1
        member = 0

print(groups)
