"""
곱하기 혹은 더하기
- 각 자리가 숫자(0~9)로만 이루어진 문자열 S가 주어졌을 때,
  왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하여 숫자 사이에 '*' 혹은 '+' 연산자를 넣는다.
- 결과적으로 만들어 질 수 있는 가장 큰 수를 구하는 프로그램을 작성하시오.
    * 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정한다.
    * 연산 결과는 항상 20억 이하의 정수가 되도록 입력한다.

입력 조건
- 첫째 줄에 여러 개의 숫자로 구성된 하나의 문자열 S가 주어진다.(1 <= S의 길이 <= 20)

출력 조건
- 첫째 줄에 만들어질 수 있는 가장 큰 수를 출력한다.
"""

# 2020/10/29 PM 03:25 ~ PM 03:36
# 문제 접근은 정답, 코드는 오답!
# result가 1인 경우에도 더하기를 진행해야 한다!

# 숫자로 구성된 문자열 입력
s = input()

# 문자열의 각 원소를 숫자로 변경하여 리스트로 저장
nums = []
for i in s:
    nums.append(int(i))


# 숫자가 0 혹은 1이면 더하기를 나머지 숫자일 경우 곱하기를 진행
result = nums[0]
for j in range(1, len(nums)):
    # if nums[j] == 0 or nums[j] == 1 or result == 0:
    #     result += nums[j]
    if nums[j] <= 1 or result <= 1:
        result += nums[j]
    else:
        result *= nums[j]

print(result)