"""
만들 수 없는 금액
- 편의점 점주는 N개의 동전을 가지고 있다.
- 이때 N개의 동전을 이용하여 만들 수 없는 양의 정수 금액 중 최솟값을 구하는 프로그램을 작성하시오.

입력 조건
- 첫째 줄에는 동전의 개수를 나타내는 양의 정수 N이 주어진다.(1 <= N <= 1,000)
- 둘째 줄에는 각 동전의 화폐단위를 나타내는 N개의 자연수가 주어지며, 각 자연수는 공백으로 구분한다.
  이 때, 각 화폐 단위는 1,000,000 이하의 자연수이다.

출력 조건
- 첫째 줄에 주어진 동전들로 만들 수 없는 양의 정수 금액 중 최솟값을 출력한다.
"""

# 2020/11/02 02:47 P.M ~ 실패
# 오답!

# 동전 갯수 입력
n = int(input())

# 화폐 단위 입력
coin_list = list(map(int, input().split()))

# 화폐를 크기가 작은 순부터 오름차순 정렬
coin_list.sort()

"""
result = 0
if coin_list[0] >= 2:
    result = 1
else:
"""
### 정답 해설 방법 ###

target = 1 # 해당 변수에 화폐를 작은 순 부터 더해 해당 값이 다음 화폐보다 작으면 만들 수 없는 값이 된다.
for x in coin_list:
    # 만들 수 없는 금액을 찾았을 때 반복 종료
    if target < x:
        break
    target += x

# 만들 수 없는 금액 출력
print(target)
