### 파이썬의 스와프 ###
array = [3, 5]
# 다른 프로그래밍 언어에서는 명시적으로 임시 저장용 변수를 선언하여 자료를 교환하지만, 파이썬에는 간단히 교환 가능
array[0], array[1] = array[1], array[0]

print(array)