"""
계수 정렬
- 특정한 조건이 부합될 때만 사용할 수 있는 매우 빠른 정렬 알고리즘
    * 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때만 사용 가능하다.
- 최악의 경우에도 O(N + K)의 시간복잡도를 보장한다.
    * 모든 데이터가 양의 정수인 상황에서 데이터의 개수 N, 최댓값의 크기를 K
- 가장 큰 데이터와 가장 작은 데이터의 차이가 너무 크다면 사용 불가능하다.
- 모든 범위를 담을 수 있는 크기의 리스트(배열)을 선언해야 한다.
"""

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
# array는 0~9까지의 총 10개의 숫자로 이루어져 있으므로 길이가 10인 새로운 리스트 선언
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1 # 해당 값에 해당하는 인덱스의 카운트 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end = " ") # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력

