### 그래프를 인접 행렬 방식으로 표현 ###

# 연결 되어 있지 않은 노드끼리는 무한의 비용이라고 작성
INF = 99999999 # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 선언
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)