"""
바닥 공사
- 가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
- 이 얇은 바닥은 1 x 2의 덮개, 2 x 1의 덮개, 2 x 2의 덮개를 이용해 채우고자 한다.
- 이 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.

입력 조건
- 첫째 줄에 N이 주어진다.(1 <= N <= 1,000)

출력 조건
- 첫째 줄에 2 x N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.
"""

# 점화식
# a[i] = a[i-1] + a[i-2] * 2
# a[i]까지의 경우의 수는 a[i-1]까지의 경우의 수와 a[i-2]까지의 경우의 수에 2를 곱한 값을 합친 만큼 존재한다.

# 정수 N을 입력받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001

# 보텀업 방식을 이용한 다이나믹 프로그래밍 진행
d[1] = 1
d[2] = 3
for i in range(3, n + 1): # 3부터 n까지
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

# 계산 결과 출력
print(d[n])