"""
그래프를 인접 행렬 방식으로 표현
- 모든 관계를 저장 -> 노드 개수가 많을수록 메모리가 불필요하게 낭비
- 연결 정보를 확인하는데 비교적 시간이 빠름
"""

# 연결 되어 있지 않은 노드끼리는 무한의 비용이라고 작성
INF = 99999999 # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 선언
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)