"""
왕실의 나이트
- 8 * 8 크기의 좌표 평면 위 특정한 한 칸에 나이트가 서있다.
- 나이트는 이동할 때 L자 형태로만 이동할 수 있으며 좌표 평면 밖으로는 나갈 수 없다.
- 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
    1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
    2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
- 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
- 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.

입력 조건
- 첫째 줄에 8 * 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다.
- 입력 문자는 'a1' 처럼 열과 행으로 이뤄진다.

출력 조건
- 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.
"""

# 현재 나이트의 위치 입력받기
input_data = input()
row = int(input_data[1]) # 행
# ord() 문자의 아스키 코드 값을 반환
colmn = int(ord(input_data[0])) - int(ord('a')) + 1 # 열

# 나이트가 이동할 수 있는 8가지 방향 정의
steps = [(-2, -1), (-1, -2), (1, -2), (2, -1),
         (2, 1), (1, 2), (-1, 2), (-2, 1)]

# 8가지 방향에 대하여 각 위치로 이동 가능 여부 확인
result = 0
for step in steps:
    # 이동하고자 하는 위치 확인
    next_row = row + step[0] # 행 변위
    next_colmn = colmn + step[1] # 열 변위

    # 이동이 가능할 경우 result 증가
    if next_row >= 1 and next_row <= 8 and next_colmn >= 1 and next_colmn <= 8:
        result += 1

print(result)