# 반복문을 이용한 피보나치 수열 소스코드(보텀-업)

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 100

# 첫 번째와 두 번째 수는 1
d[1] = 1
d[2] = 2
n = 99

# 피보나치 수열을 반복문으로 구현
for i in range(3, n + 1): # 3부터 n까지
    d[i] = d[i - 1] + d[i - 2]

print(d[n])