"""
금광
- 1 * 1 크기의 칸으로 나뉘어진 n * m 크기의 금강이 있다.
- 각 칸은 특정한 크기의 금이 들어가 있으며 채굴자는 첫 번째 열부터 출발하여 금을 캐기 시작한다.
- 맨 처음에는 첫 번째 열의 어느 행에서든 출발할 수 있다.
- 이후에 m번에 걸쳐서 매번 오른쪽 위, 오른쪽, 오른쪽 아래 3가지 중 하나의 위치로 이동해야 한다.
- 결과적으로 채굴자가 얻을 수 있는 금의 최대 크기를 출력하는 프로그램을 작성하시오.

입력 조건
- 첫째 줄에 테스트 케이스 T가 입력된다.
- 매 테스트 케이스 첫째 줄에 n과 m이 공백으로 구분되어 입력된다.
- 둘째 줄에 n * m개의 위치에 매장된 금의 개수가 공백으로 구분되어 입력된다.

출력 조건
- 테스트 케이스마다 채굴자가 얻을 수 있는 금의 최대 크기를 출력한다.
- 각 테스트 케이스는 줄 바꿈을 이용해 구분한다.
"""

# 풀이 제한 시간 : 30분
# 2020/12/11 10:35 ~ 10:45
# 실패 - 문제 입력방법 부터 난항...
# 처음 금광의 크기와 금의 개수를 입력하고 다이나믹 프로그래밍 후 최댓값 출력 -> 다음 금광의 크기와 금의 개수 입력하고 다이나믹 프로그래밍 후 최댓값 출력

"""
t = int(input())

data = [[] * for _ in range(t)]

for i in range(t):
    n, m = map(int, input().split())
    data[i].append(list(map(int, input().split())))

    for r in range(n):
        for c in range(m):
"""